<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.csis.lab05.MainActivity">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:id="@+id/onOffSwitch"
        android:layout_marginTop="47dp"
        android:text="On/Off"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Accelerometer X:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onOffSwitch"
        android:layout_alignEnd="@+id/onOffSwitch"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="56dp"
        android:id="@+id/AccelXText" />

    <TextView
        android:text="Accelerometer Y:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AccelXText"
        android:layout_alignEnd="@+id/AccelXText"
        android:layout_marginTop="15dp"
        android:id="@+id/AccelYText" />

    <TextView
        android:text="Accelerometer Z:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AccelYText"
        android:layout_alignStart="@+id/AccelYText"
        android:layout_marginTop="19dp"
        android:id="@+id/AccelZText" />

    <TextView
        android:text="X Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AccelYText"
        android:layout_toEndOf="@+id/AccelYText"
        android:layout_marginStart="47dp"
        android:id="@+id/accelXValue" />

    <TextView
        android:text="Y Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accelYValue"
        android:layout_alignBaseline="@+id/AccelYText"
        android:layout_alignBottom="@+id/AccelYText"
        android:layout_alignEnd="@+id/accelXValue" />

    <TextView
        android:text="X Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accelZValue"
        android:layout_alignBaseline="@+id/AccelZText"
        android:layout_alignBottom="@+id/AccelZText"
        android:layout_alignStart="@+id/accelXValue" />

    <TextView
        android:text="Current Longitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LatText"
        android:layout_alignEnd="@+id/AccelZText"
        android:layout_marginTop="28dp"
        android:id="@+id/LongText" />

    <TextView
        android:text="LAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/LatText"
        android:layout_alignStart="@+id/accelZValue"
        android:id="@+id/LatValue" />

    <TextView
        android:text="LONG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LongValue"
        android:layout_alignBaseline="@+id/LongText"
        android:layout_alignBottom="@+id/LongText"
        android:layout_alignStart="@+id/LatValue" />

    <TextView
        android:text="Current Latitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/LatText"
        android:layout_below="@+id/AccelZText"
        android:layout_alignEnd="@+id/AccelYText" />

    <Button
        android:text="Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendButton1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/sendButton"
        android:layout_marginBottom="11dp" />

    <Button
        android:text="Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendButton"
        android:layout_below="@+id/LongValue"
        android:layout_alignEnd="@+id/accelZValue"
        android:layout_marginTop="29dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/sendText"
        android:layout_alignBottom="@+id/sendButton"
        android:layout_alignEnd="@+id/onOffSwitch"
        android:text="Latitude Num" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_alignBottom="@+id/sendButton1"
        android:layout_alignParentStart="true"
        android:id="@+id/sendText1"
        android:text="Longitude Num" />
</RelativeLayout>
